{
  "name": "userrolesinnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Prabin Raj Upreti <upretirajprabin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
